<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7df1d0e65ea47aab029a53454999f8b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Case_relapse" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Case_treatment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Disease" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LABH_laboratory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TOTF_comorbidity" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TOTF_medicine" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Case_relapse_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Case_treatment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LABH_laboratory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TOTF_comorbidity_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TOTF_medicine_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>